{
  "name": "@spec-kit-product/web",
  "version": "0.0.0",
  "private": true,
  "description": "Public landing site for the Product Spec Extension (GitHub Pages).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "18.0.9",
    "mermaid": "11.17.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
